{
  "name": "third-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@types/three": "0.175.0",
    "@vitejs/plugin-react": "4.0.3",
    "typescript": "^5.3.3",
    "vite": "4.4.10"
  },
  "dependencies": {
    "@thatopen/components": "~3.1.0",
    "@thatopen/components-front": "~3.1.0",
    "@thatopen/fragments": "~3.1.0",
    "@thatopen/ui": "~3.1.0",
    "@thatopen/ui-obc": "~3.1.0",
    "firebase": "10.5.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.1",
    "react-toastify": "^11.0.5",
    "three": "0.175.0",
    "uuid": "^9.0.1"
  }
}
